<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
        <nav>
        <ul>
            <a href="index.html"><h1>68-школа</h1></a>
            <table border="1">
                <tr>
                    <td>Русский язык</td>
                </tr>  
                <tr>
                <td>Литература</td>
                </tr>
                <tr>
                    <td>Алгебра</td>
                </tr>
                <tr>
                    <td>Геометрия</td>
                </tr>
                <tr>
                    <td>История</td>
                </tr>
                <tr>
                    <td>Обществознание</td>
                </tr>
                <tr>
                    <td>География</td>
                </tr>
                <tr>
                    <td>Физика</td>
                </tr>
                <tr>
                    <td>Химия</td>
                </tr>
                <tr>
                    <td>Биология</td>
                </tr>
                <tr>
                    <td>Иностранный язык</td>
                </tr>
                <tr>
                    <td>Музыка</td>
                </tr>
                <tr>
                    <td>ИЗО</td>
                </tr>
                <tr>
                    <td>Технология</td>
                </tr>
                <tr>
                    <td>Физическая культура</td>
                </tr>
                <tr>
                    <td>ОБЖ</td>
                </tr>
            </nav>    
        </ul>
</body>
</html>